App1/App1/Application/UI/MainPage.xaml

<Page
    x:Class="SolutionsToBE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolutionsToBE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="4,4,-4,-4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Margin="9,0,91,179" Text="Code-Tronix" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="40"/>
        <TextBlock x:Name="TimeDelta" Tapped="tap" Margin="-183,508,-146,-113" Grid.ColumnSpan="2"/>
       

        
        <TextBlock Name="hi"  HorizontalAlignment="Left" Margin="1170,797,-99,-70" TextWrapping="Wrap" Text="Click to Continue" VerticalAlignment="Top" Height="41" Width="295" FontSize="36" Grid.Column="1"  />
        <FlipView x:Name="flipView1" 
              BorderBrush="Black" BorderThickness="1" SelectionChanged="DisplayedItemChanged" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2" Margin="0,0,0,265" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
            <FlipView.RenderTransform>
                <CompositeTransform/>
            </FlipView.RenderTransform>
            <Image Source="../../Assets/1.jpg"  Tag="Android Platform"/>
            <Image Source="../../Assets/2.jpg"  Tag="Electronics Circuits" />
            <Image Source="../../Assets/3.jpg" Tag="Electronics Circuits" />
            <Image Source="../../Assets/4.jpg"  Tag="MS.Net Platform"/>
            <Image Source="../../Assets/5.jpg" Tag="Open Source Platform" />
            <Image Source="../../Assets/6.jpg" Tag="Electronics Programming"/>
            <Image Source="../../Assets/7.jpg" Tag="Web Designing"/>
            <Image Source="../../Assets/8.jpg" Tag="Open Source Platform"/>
            <Image Source="../../Assets/9.jpg" Tag="Java Platform"/>
            <Image Source="../../Assets/10.jpg" Tag="Open Source Platform"/>
            <Image Source="../../Assets/11.jpg" Tag="Electronics Circuits"/>
            <Image Source="../../Assets/12.jpg" Tag="Android Platform"/>
            <Image Source="../../Assets/13.jpg" Tag="Electronics Circuits"/>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="1600"  Height="700" Source="{Binding Source}" Stretch="Fill"/>
                        <Border Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Tag}" FontFamily="Segoe UI" FontSize="26.667" 
                                       Foreground="#CCFFFFFF" Padding="15,20"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="188,734,0,-27" TextWrapping="Wrap"  FontSize="30" Text="- Move with us . . . Move with Technology . . ."  VerticalAlignment="Top" Width="681" Height="61"/>

    </Grid>
</Page>
