App1/def1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.def1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Definitions" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top" FontSize="24" Tapped="aa"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Base Terminal" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="az"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Beta " VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="afg"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Capacitor " VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="ca"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,213,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Collector terminal" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="co"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Common  base mode" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="cb"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,310,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Common emitter mode" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="ce"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Common collector mode" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="cc"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,409,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DC load line" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="dc"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Emitter Terminal" VerticalAlignment="Top" FontSize="24" Tapped="em"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" FontSize="24" Tapped="fi"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Forward Bias" VerticalAlignment="Top" FontSize="24" Tapped="fo"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diode Voltage Equation" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.508,1.455" Tapped="dv"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,507,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diode&#x9;" VerticalAlignment="Top" FontSize="24" Tapped="di"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,562,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diode Current Equaton" VerticalAlignment="Top" FontSize="24" Tapped="de"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,456,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diffusion Capacitance" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.508,1.455" Tapped="dca"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,213,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="inh">
        	<Run Text="Input Characteristics"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="471,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="NPN Transistor" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="oc"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,310,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Output Characteristics" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Peak Inverse Voltage" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="pi"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,409,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PNP Transistor" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="pn"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,507,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Reverse Bias" VerticalAlignment="Top" FontSize="24" Tapped="rb"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,562,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Reverse Recovery Time" VerticalAlignment="Top" FontSize="24" Tapped="rr"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,456,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resistor" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.508,1.455" Tapped="re"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rippe Factor" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="rip"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transistor" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="tr"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transition Capacitance" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.418,2.233" Tapped="tc"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Zener Diode" VerticalAlignment="Top" FontSize="24" Tapped="ze"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Types of Filters" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.508,1.455" Tapped="ty"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
