App1/diodem.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.diodem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Diode" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="91,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vf2(Forward Voltage Drop) = Vf1+(T2-T1)V" VerticalAlignment="Top" Height="41" FontSize="30" Width="599"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rd(Dynamic Resistance) = (26mv/If)(T+273/298)" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="P(Power) = V*I" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,173,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Trr(Reverse Recory Time) = Tf(min)/10" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,219,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If(Diode current Equation) = Is(e^(V/N*Vt)-1)" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,265,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E(Diode Voltage Equation = IfRf+Vf" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,311,0,0" Grid.Row="1" TextWrapping="Wrap" Text="P2(Maximum power)=P1-(T2-T1 * Derating Factor" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,357,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ct(Tansition Capacitance) = EA/d" VerticalAlignment="Top" Height="41" FontSize="30" Width="665"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
