App1/transistorm.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.transistorm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Transistor" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the following values: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Vcc: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Vbb: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Rb: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Rc: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,269,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Vbe: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="362,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="362,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="362,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="362,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="362,273,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="703,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Calculate . . ." VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="150" FontSize="24" Tapped="de"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="703,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Output :" VerticalAlignment="Top" Height="33" Width="153" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ie(Emitter Current)" VerticalAlignment="Top" Height="41" Width="270" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ic(Collector Current)" VerticalAlignment="Top" Height="41" Width="270" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ib(Base Current) " VerticalAlignment="Top" Height="41" Width="334" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,269,0,0" Grid.Row="1" TextWrapping="Wrap" Text="B(Beta) " VerticalAlignment="Top" Height="41" Width="324" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,315,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A(Alpha)  " VerticalAlignment="Top" Height="41" Width="324" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBlock x:Name="op1" HorizontalAlignment="Left" Margin="1116,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="18"/>
        <TextBlock x:Name="op2" HorizontalAlignment="Left" Margin="1116,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="18"/>
        <TextBlock x:Name="op3" HorizontalAlignment="Left" Margin="1116,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="18"/>
        <TextBlock x:Name="op4" HorizontalAlignment="Left" Margin="1116,269,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="18"/>
        <TextBlock x:Name="op5" HorizontalAlignment="Left" Margin="1116,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter the value of Vce: " VerticalAlignment="Top" Height="41" Width="288" FontSize="24" RenderTransformOrigin="0.486,0.821"/>
        <TextBox x:Name="TextBox5_Copy" HorizontalAlignment="Left" Margin="362,324,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19">
            <TextBox.Resources>
                <x:String x:Key="String1">TextBox</x:String>
            </TextBox.Resources>
        </TextBox>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
