App1/App1/Application/UI/Extras/Syllabus.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SolutionsToBE.Syllabus"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolutionsToBE"
    xmlns:common="using:SolutionsToBE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Syllabus" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="67,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Part A:" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Part B:" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diode and its Applications" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transistors" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transistor Biasing" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="SCR and its Applications" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Amplifiers and Oscillators" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Communication and Number System" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Operational Amplifiers" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Digital Logic" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.512,0.565"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
